# ClassLauncher

./: .gitignore  ClassLauncher.csproj  LICENSE  Plugin.cs  README.md  manifest.yml
Models/: Settings.cs
Properties/: launchSettings.json
Services/: AppLaunchService.cs
Views/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
